<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles2.css"">

    <title>Hello, world!</title>
  </head>
  <body>


    <!---------------------------------------------------------------------- Nav bar  --------------------------------------------------------------------------------------------->	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand" href="https://github.com/yashodeepchikte/Path-finder">Github page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
	</nav>


	<!-- ---------------------------------------------- Selector ------------------------------------------------------- -->

	<form class="container">
			<div class="form-group">
				<label for="algorithm" class="nav-link active pr-1">Algorithm</label>
				<select class="form-control" id="algorithm" onchange="handelInputsChange( value)">
					<option>Dijkstra's algorithm</option>
					<option>A* algorithm</option>
					<option>Bellmon ford algorithm</option>
					<option>Depth First Search</option>
					<option>Bredth First Search</option>
				</select>
			</div>

			<div class="form-group">
				<label for="distandeMeasure" class="nav-link active pr-1">Distance Measure</label>
				<select class="form-control" id="distandeMeasure" onchange="handelInputsChange(value)">
					<option>Euclidean distance</option>
					<option>Manhattan Distance</option>
					<option>d3</option>
					<option>d4</option>
					<option>d5</option>
				</select>
			</div>

			<div class="form-group">
				<label for="heapType" class="nav-link active pr-1">Type of Priority Queue</label>
				<select class="form-control" id="heapType"  onchange="handelInputsChange(value)">
					<option>
						
					</option>
					<option>Array</option>
					<option>Fibonacci Heap</option>
					<option>Binomial Heap</option>
					<option>d5</option>
				</select>
			</div>
	</form>
	<form class="container">
		<div class="form-group">
			<label for="numRows" class="nav-link active pr-1">Rows</label>
			<input type="number" class="form-control" id="numRows" placeholder="Default : 25" 
			onchange="handelInputsChange(value)"
			>
		</div>

		<div class="form-group ">
			<label for="numCols"  class="nav-link active pr-1"	>Columns</label>
			<input type="number" class="form-control" id="numCols" placeholder="default : 50" 
			onchange="handelInputsChange(value)"
			>
		</div>

		<div class="form-group">
			<label for="selector" class="nav-link active pr-1">Selector</label>
			<select class="form-control" id="selector"  onchange="handelInputsChange(value)">
				<option>Wall</option>
				<option>Start</option>
				<option>End</option>
				<option>Small-Obstacle</option>
				<option>Large-Obstacle</option>
				<option>Empty cell</option>
			</select>
		</div>
	</form>


	<form class="container">
		<div class="form-group">
			<button onclick="generateRandomMaze(event)" class="btn btn-light mt-2">Random Maze</button>.
		</div>
		<div class="form-group">
			<button onclick="generateSpiralMaze(event)" class="btn btn-light mt-2">Spiral Maze</button>.
		</div>
		<div class="form-group">
			<button onclick="resetMaze(event)" class="btn btn-light mt-2">Reset Maze</button>.
		</div>
	</form>
	<form class="container">
		<div class="form-group">
			<button onclick="djkstra(event)" class="btn btn-light mt-2">djkstra</button>.
		</div>
		<div class="form-group">
			<button onclick="generateSpiralMaze(event)" class="btn btn-light mt-2">Spiral Maze</button>.
		</div>
		<div class="form-group">
			<button onclick="resetMaze(event)" class="btn btn-light mt-2">Reset Maze</button>.
		</div>
	</form>

	<!-----------------------------------------------  Board  ------------------------------------------------------------->
	<div id="board" class="board container"></div>
	  

	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<script src="./scripts2/board.js"></script>
	<script src="./scripts2/maze.js"></script>
	
	<script src="./PriorityQueue/Node.js"></script>
	<script src="./PriorityQueue/ArrayMin.js"></script>
	<script src="./PriorityQueue/BinaryHeap.js"></script>

	<script src="./scripts2/Djkstra.js"></script>
		
	</body>
</html>
