.cell {
    border: 1px solid black;
    height: 10px;
    width: 10px;
    display: inline-flex;
}

.cell:hover {
    background-color: blue;
}

.Start {
    border: 1px solid black;
    height: 10px;
    width: 10px;
    display: inline-flex;
    background-color: green;
}

.End {
    border: 1px solid black;
    height: 10px;
    width: 10px;
    display: inline-flex;
    background-color: red;
}
.Wall {
    border: 1px solid black;
    height: 10px;
    width: 10px;
    display: inline-flex;
    background-color: black;
}

.Small-Obstacle {
    border: 1px solid black;
    height: 10px;
    width: 10px;
    display: inline-flex;
    background-color: yellow;
}
.Large-Obstacle {
    border: 1px solid black;
    height: 10px;
    width: 10px;
    display: inline-flex;
    background-color: brown;
}
.visited {
    border: 1px solid black;
    height: 10px;
    width: 10px;
    display: inline-flex;
    background-color: orange;
}
.board {
    /* margin-left: 2rem; */
    margin-top: 2rem;
}

form {
    display: flex;
}

label {
    margin-bottom: 0;
    text-align: center;
}

.form-group {
    margin-bottom: 0;
    margin-left: 10px;
}
select {
    width: 200px;
}
.form-control {
    width: 200px;
}

.row div {
    /* transition: 0.1s; */
    animation: alternate;
}
